C:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\MainWindow.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\CreditAndDebitCardDetails.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\Dashboard.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\LoginUser.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\OfflinePayment.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\RedirectToAmountPaymentPage.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\Subscriptions.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\Teams.xaml;;
FC:\Pavithra\Projects\CalibrationLicensing\LicenseProtoTypeSite\EPAMSample\src\License.Desktop\Views\VISMAData.xaml;;

